plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'project-report'
    id 'application'
}

group 'com.sm.client'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//task fullJar(type: Jar) {
//    manifest {
//        attributes 'Implementation-Title': 'Gradle Jar Full',
//                'Implementation-Version': version,
//                //'Class-Path': project.name + '-full-' + version + '.jar',
//                'Main-Class': 'com.sm.client.ApplicationStarter'
//    }
//    baseName = project.name + '-full'
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    with jar
//}
//configurations {
//    compile.exclude group:'ch.qos.logback'
//}
dependencies {
    compile project(':smart-car')
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'


    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.0.RELEASE'

//    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.26'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.11.2'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar.enabled=true
bootJar.enabled = true

mainClassName='com.sm.client.ApplicationStarter'