plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'project-report'
    id 'application'
}

group 'com.sm.client'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile project(':smart-car')
    compile project(':model')

    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.0.RELEASE'

    compile 'com.google.api-client:google-api-client:1.30.9'

    compile 'com.google.apis:google-api-services-calendar:v3-rev305-1.23.0'


    compile group: 'com.google.auth', name: 'google-auth-library-oauth2-http', version: '0.20.0'

    //   compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'

//    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.26'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.11.2'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar.enabled=true
bootJar.enabled = true

mainClassName='com.sm.client.ApplicationStarter'