# cr-back-end

./: backEndSchema_mg.drawio  build.gradle  settings.gradle  sm.sqlite
client/: build.gradle
client/src/integration-test/java/com/sm/client/: JWTTest.java  TestEnryption.java
client/src/main/java/com/sm/client/: ApplicationStarter.java
client/src/main/java/com/sm/client/conf/: AppConfig.java  EcoRestTemplateConfig.java  GoogleLocationRestTemplateConfig.java  JwtAuthFilter.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
client/src/main/java/com/sm/client/model/: AuthRequest.java  AuthResponse.java  ClientRequest.java  JwtTokenRequest.java  PolicyType.java
client/src/main/java/com/sm/client/model/eco/: EcoIndexData.java  ForecastData.java  ForecastDetails.java  GridData.java  GridDataAggregated.java  LocationData.java
client/src/main/java/com/sm/client/model/smartcar/: LocationPoint.java  SchedulerData.java  SchedulerInterval.java  SmResourceState.java  UserData.java  VehicleData.java
client/src/main/java/com/sm/client/model/to/: EventInterval.java  EventIntervalTO.java
client/src/main/java/com/sm/client/mvc/: AccountController.java  AuthrizationController.java  BuLogicController.java  CommonController.java  EREventsController.java  EcoEffController.java  EventsController.java  GUIController.java  GoogleAuthController.java  JwtAuthenticationEntryPoint.java  LocationsController.java  ResourcesController.java  SessionsController.java  SmartCarController.java  TimeOfUsageController.java  UserDataController.java
client/src/main/java/com/sm/client/mvc/auth/: AuthrizationController.java  GoogleAuthController.java  JwtAuthenticationEntryPoint.java  SmartCarAuthController.java
client/src/main/java/com/sm/client/services/: CommonService.java  CommonServiceImpl.java  DREventService.java  DREventServiceImpl.java  EcoService.java  EcoServiceImpl.java  EventGeneratorService.java  GoogleLocationService.java  GoogleService.java  JwtAuthenticationEntryPoint.java  LocationScheduleService.java  LocationScheduleServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  ScheduleTransformService.java  ScheduleTransformServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  SmartCarService.java  TimeOfUsageService.java  TimeOfUsageServiceImpl.java  TimeZoneServiceImpl.java  UserDetailsServiceImpl.java
client/src/main/java/com/sm/client/services/cache/: SmartCarCacheService.java  (+1 more)
client/src/main/java/com/sm/client/utils/: GeoUtils.java  JwtTokenUtil.java  StringDateUtil.java  TestLocations.java
client/src/main/java/com/sm/ocpp/: Draft_6455a.java  OCPPSenderServiceImpl.java  OCPPServer.java  SMOCPServer.java  ScheduleQueue.java  SmServerCoreEventHandler.java  SmWebSocketListener.java
client/src/main/java/com/sm/ocpp/to/: OCPPScheduleData.java  OCPPScheduleEvent.java
client/src/main/resources/: application.properties  logback.xml  moc_eco.txt  moc_event.txt
client/src/main/resources/gui/: greeting.jsp
client/src/main/resources/templates/: greeting.html
client/src/test/java/com/sm/client/services/: CharingScheduleServiceTest.java  EcoAndPriceOptimizationServiceTest.java  LocationScheduleServiceImplTest.java  LocationTimeScheduleServiceImplTest.java
client/src/test/java/com/sm/client/utils/: TestGeoUtils.java
dao/: build.gradle
dao/src/main/java/com/sm/dao/: AccountsDao.java  AccountsDaoImpl.java  CommonDao.java  CommonDaoImpl.java  DREventsDao.java  DREventsDaoImpl.java  EventsDao.java  EventsDaoImpl.java  LocationDao.java  LocationDaoImpl.java  RecourcesDaoImpl.java  ResourcesDao.java  ResourcesDaoImpl.java  ScheduleDao.java  ScheduleDaoImpl.java  SessionsDao.java  SessionsDaoImpl.java  TimeOfUsageDao.java  TimeOfUsageDaoImpl.java  UserSchedulerDao.java  UserSchedulerDaoImpl.java  UserSessionDao.java  UserSessionDaoImpl.java
dao/src/main/java/com/sm/dao/cache/: CoordinatesCacheDao.java  CoordinatesCacheDaoImpl.java  SmartCarCacheDao.java  SmartCarCacheDaoImpl.java
dao/src/main/java/com/sm/dao/conf/: Constants.java  DBConfig.java  SQLiteDialect.java  SQLiteIdColSettings.java
model/: build.gradle
model/src/main/java/com/sm/model/: Constants.java  Pair.java  PolicyType.java  ServiceResult.java  SmAccount.java  SmDREvent.java  SmEquipment.java  SmEvent.java  SmEventType.java  SmException.java  SmLocation.java  SmMoer.java  SmPolicy.java  SmResource.java  SmResourceType.java  SmScheduleType.java  SmSchedules.java  SmSession.java  SmSessionType.java  SmSimple.java  SmTimeOfUsage.java  SmTiming.java  SmUser.java  SmUserSession.java  SmartCarCache.java  TZone.java  VehicleModel.java
model/src/main/java/com/sm/model/cache/: Coordinates.java
model/src/main/java/com/sm/model/calcs/: EventWrapper.java  LocationWrapper.java
model/src/main/java/com/sm/model/web/: LocationScheduleItem.java  RecourseInfo.java
smart-car/: build.gradle
smart-car/src/main/java/com/smartcar/sdk/: ApiClient.java  AuthClient.java  SmartcarException.java  Vehicle.java
smart-car/src/main/java/com/smartcar/sdk/data/: BatchResponse.java  SmartcarResponse.java  VehicleBattery.java  VehicleCharge.java  VehicleFuel.java  VehicleInfo.java  VehicleLocation.java  VehicleOdometer.java  VehicleOil.java  VehicleTirePressure.java
(+27 files in other folders)
