spring.mvc.log-request-details:true
spring.webflux.log-request-details:true

smartcar.testMode:true

smartcar.redirectUrl:http://localhost:3000/smartCarToken

google.redirectUrl:http://localhost:3000/googleToken