file.log:sm.log

spring.mvc.log-request-details:true
spring.webflux.log-request-details:true

smartcar.testMode:true

smartcar.redirectUrl:http://localhost:4200/resources?type=smartCar

google.redirectUrl:http://localhost:4200/resources?type=google