plugins {
    id 'java'
}

group 'com.sm.client'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //compile 'com.github.mrmike:ok2curl:0.4.5'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp3:okhttp:3.12.0'
    compile 'javax.json:javax.json-api:1.0'
    compile 'joda-time:joda-time:2.10'
    compile 'org.glassfish:javax.json:1.1'
    compile 'org.apache.commons:commons-text:1.2'

   // testCompile group: 'junit', name: 'junit', version: '4.12'
}
